classes:
- service.etcd.server.cluster
- system.haproxy.proxy.listen.kubernetes.etcd
- system.linux.system.repo.docker
- system.kubernetes.master.cluster
- cluster.mcp-demo-lab-model.kubernetes.compute
- cluster.mcp-demo-lab-model
parameters:
  _param:
    keepalived_vip_interface: bond0.119
    keepalived_vip_virtual_router_id: 60
  keepalived:
    cluster:
      instance:
        VIP:
          nopreempt: false
  etcd:
    server:
      setup:
        calico:
          key: /calico/v1/ipam/v4/pool/${_param:calico_private_network}-${_param:calico_private_netmask}
          value: '{"masquerade": true, "cidr": "${_param:calico_private_network}/${_param:calico_private_netmask}"}'
  kubernetes:
    master:
      addons:
        dns:
          replicas: 3
    label:
      label01:
        value: kvm01
        node: kvm01
        enabled: true
        key: openstack
      label02:
        value: kvm02
        node: kvm02
        enabled: true
        key: openstack
      label03:
        value: kvm03
        node: kvm03
        enabled: true
        key: openstack
      label04:
        value: control
        node: kvm01
        enabled: true
        key: controller
      label05:
        value: control
        node: kvm02
        enabled: true
        key: controller
      label06:
        value: control
        node: kvm03
        enabled: true
        key: controller
  linux:
    network:
      interface:
        primary_first_nic:
          name: ${_param:primary_first_nic}
          enabled: true
          type: slave
          master: bond0
          mtu: 9000
          pre_up_cmds:
          - /sbin/ethtool --offload ${_param:primary_first_nic} rx off tx off tso off gro off
        primary_second_nic:
          name: ${_param:primary_second_nic}
          enabled: true
          type: slave
          master: bond0
          mtu: 9000
          pre_up_cmds:
          - /sbin/ethtool --offload ${_param:primary_second_nic} rx off tx off tso off gro off
        bond0:
          enabled: true
          proto: manual
          type: bond
          use_interfaces:
          - ${_param:primary_second_nic}
          - ${_param:primary_first_nic}
          slaves: ${_param:primary_second_nic} ${_param:primary_first_nic}
          mode: 802.3ad
          lacp_rate: 1
          mtu: 9000
        br0:
          enabled: true
          address: ${_param:deploy_address}
          netmask: 255.255.255.192
          gateway: 172.17.11.1
          type: bridge
          use_interfaces:
          - bond0
        bond0.119:
          enabled: true
          type: vlan
          proto: static
          address: ${_param:single_address} 
          netmask: 255.255.255.192
          mtu: 9000
          use_interfaces:
          - bond0
        bond0.120:
          enabled: true
          type: vlan
          proto: static
          address: ${_param:data_address}
          netmask: 255.255.255.192
          mtu: 9000
          use_interfaces:
          - bond0
